# Calling Convention
# r0 is 0
# r1 is the return-address and result register
# r2 is the stack pointer
# r3 is the valstack
# r4, r5 are nonvolatiles
# r6, r7 are temps
.section init
    .zero r0
    .temps r6, r7
.section text
    main:
        push r1 on stack r2
        r4 := input() 		#user input
        push r4 on stack r3
        r5 := 0				#counter
        push r5 on stack r2
        goto printd linking r1
        #pop r1 off stack r2
        #goto r1
        output 'p'
        halt