# Calling Convention
# r0 is 0
# r1 is the return-address and result register
# r2 is the stack pointer
# r3 is the valstack
# r4, r5 are nonvolatiles
# r6, r7 are temps
.section init
    .zero r0
    .temps r6, r7
    jumptable:
        .space 256
    init_table:
        push r1 on stack r2
        r5 := jumptable
        r4 := r5 + 256
        goto init_table_loop

    init_table_loop:
        r5 := r5 + 1        
        m[r0][r5] := input_error
        if (r4 >s r5) goto init_table_loop using r1 ######## this is the segfault issue

#################################################################
# number function
#################################################################
.section init 
    init_num_table:
        m[r0][jumptable + '0'] := number
        m[r0][jumptable + '1'] := number
        m[r0][jumptable + '2'] := number
        m[r0][jumptable + '3'] := number
        m[r0][jumptable + '4'] := number
        m[r0][jumptable + '5'] := number
        m[r0][jumptable + '6'] := number
        m[r0][jumptable + '7'] := number
        m[r0][jumptable + '8'] := number
        m[r0][jumptable + '9'] := number
.section text
    number:
        output 'r'
        push r1 on stack r2 #return address
        r4 := r4 - 48
        push r4 on stack r3 #nonvolatiles
        push r5 on stack r2 
        goto entering

#################################################################
# space function
#################################################################
.section init 
    m[r0][jumptable + ' '] := space
.section text
    space: 
        output "space\n"
        goto waiting_with_character #waiting again

#################################################################
# newline function
#################################################################
.section init 
    m[r0][jumptable + '\n'] := newline
.section text
    newline:
        output "new line\n"
        push r0 on stack r2
        goto printd
        goto waiting_with_character


.section text
    entering:
        output "entering\n"
        pop r5 off stack r3
        output "r5: "
        r5 := r5 + 48
        output r5
        r5 := r5 - 48
        output "r4: "
        output r4
        
        r5 := r5 * 10
        r5 := r5 + r4
        push r5 on stack r3
        goto waiting

    waiting:
        output "waiting\n"
        push r1 on stack r2
        r4 := input() #12 2 +\n
        goto waiting_with_character
        

        # while (stack is not empty)
        #     need to get last character for r4 on stack
        #     push r4 / 10 on stack r3

        # push r1 on stack r2 
        # r4 := input()         #user input
        # output r4
        # r5 := r4 - 48
        # push r5 on stack r3
        # r5 := jumptable + r4
        # r5 := m[r0][r5]
        # goto r5
    waiting_with_character:
        output "waiting w/ character\n"
        #if (r5 == EOF) goto exit_prog
        output r4
        r5 := jumptable + r4
        r5 := m[r0][r5]
        goto r5 #linking r1
    
    input_error:
        output 'q'
        halt

    main:
        output "main\n"
        r0 := 0
        pop r1 off stack r2
        push r1 on stack r2
        goto waiting linking r1

        # r5 := 0               #counter
        # push r5 on stack r2
        # goto printd linking r1
        # pop r1 off stack r2
        # goto r1
        # halt
        pop r1 off stack r2
        goto r1

    exit_prog:
        output "program exiting"
        halt