.section init
    .temps r6, r7
    .zero r0
.section text
    printd:
        pop r6 off stack r2     #number
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        r3 := m[r0][r2 + 3]

        #case zero has leading 0
        #case 0x800000000 special case
        #case positive and negative

        # n mod 10 = n --> single digit
        #else print the n - 1 digits

        r7 := r6 mod 10
        if (r6 == r7) goto base_case
        push r7 on stack r2
        r7 := r6 / 10
        push r7 on stack r2
        goto printd

    base_case:
        output r3