# urt0.ums
# initializes our stacks for our RPN calculator
# Olivia Hayward and Will McLeish

# Calling Convention
# r0 is 0
# r1 is the return-address and result register 
# r2 is the stack pointer 
# r3, r4 are nonvolatiles
# r5 is a volatile register
# r6, r7 are temps
.section init
    .zero r0
    .temps r6, r7
    r0 := 0
.section stk
    .space 100000
    endstack:
.section stk
    .space 50000
    endvalstack:

.section init 
    start:
        r0 := 0
        r2 := endstack