# Calling Convention
# r0 is 0
# r1 is the return-address and result register 
# r2 is the stack pointer 
# r3, r4 are nonvolatiles
# r5 is a volatile register
# r6, r7 are temps
.section init
    .temps r6, r7
    r0 := 0
    .zero r0
    # r3, r4 nonvolatile registers
    #  start:
    #     r0 := 0
    #     r2 := endstack	#stack
    #     goto main linking r1
    #     halt

.section data
    .space 100000
    endstack:
    .space 10000
    endvalstack:

.section init 
    r2 := endstack
    r3 := endvalstack